groupid=com.bitquest.bitquest
name=bitquest
version=2.0

apitype=SPIGOT
apiversion=1.12.1-R0.1-SNAPSHOT
apibuildtoolversion=1.12.1

sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/52/artifact/target/BuildTools.jar